{
  "scripts": {
    "build": "$(npm bin)/parcel build --out-dir docs --public-url '/my-weight-transitions' src/index.html",
    "dev": "$(npm bin)/parcel src/index.html",
    "production-test": "npm run production-test:prepare && npm run production-test:run",
    "production-test:prepare": "rm -rf ./production-test && mkdir production-test && cp -r docs production-test/my-weight-transitions",
    "production-test:run": "$(npm bin)/http-server production-test",
    "rebuild": "rm -rf ./docs && npm run build"
  },
  "private": true,
  "dependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "recharts": "^1.5.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "http-server": "^0.11.1",
    "parcel-bundler": "^1.12.0"
  }
}
